
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,884 K
Secure System                  140 Services                   0     73,756 K
Registry                       184 Services                   0     66,100 K
smss.exe                       632 Services                   0      1,280 K
csrss.exe                     1008 Services                   0      5,820 K
wininit.exe                    932 Services                   0      7,204 K
services.exe                  1068 Services                   0     11,104 K
LsaIso.exe                    1136 Services                   0      4,128 K
lsass.exe                     1152 Services                   0     70,028 K
svchost.exe                   1320 Services                   0     61,212 K
WUDFHost.exe                  1348 Services                   0      9,648 K
fontdrvhost.exe               1392 Services                   0      4,632 K
svchost.exe                   1496 Services                   0     22,488 K
svchost.exe                   1548 Services                   0     13,576 K
svchost.exe                   1696 Services                   0      6,108 K
svchost.exe                   1788 Services                   0     17,368 K
svchost.exe                   1796 Services                   0     12,532 K
svchost.exe                   1804 Services                   0     21,828 K
svchost.exe                   1872 Services                   0     14,748 K
svchost.exe                   1904 Services                   0     10,868 K
svchost.exe                   1944 Services                   0      6,824 K
svchost.exe                    996 Services                   0     10,168 K
svchost.exe                   1784 Services                   0     22,276 K
svchost.exe                   2064 Services                   0     14,652 K
svchost.exe                   2072 Services                   0      9,012 K
svchost.exe                   2160 Services                   0     21,360 K
svchost.exe                   2224 Services                   0     18,716 K
svchost.exe                   2404 Services                   0     30,096 K
svchost.exe                   2608 Services                   0     15,648 K
svchost.exe                   2616 Services                   0     11,888 K
arwsrvc.exe                   2668 Services                   0     30,884 K
scsecsvc.exe                  2688 Services                   0     16,576 K
svchost.exe                   2732 Services                   0      9,668 K
svchost.exe                   2860 Services                   0      8,472 K
dasHost.exe                   2944 Services                   0     11,092 K
svchost.exe                   2968 Services                   0     24,680 K
svchost.exe                   3120 Services                   0      8,196 K
svchost.exe                   3156 Services                   0     18,236 K
NVDisplay.Container.exe       3204 Services                   0     63,000 K
bssiss.exe                    3232 Services                   0     21,516 K
svchost.exe                   3272 Services                   0     25,308 K
svchost.exe                   3296 Services                   0     13,824 K
svchost.exe                   3304 Services                   0      6,704 K
svchost.exe                   3312 Services                   0      9,560 K
svchost.exe                   3420 Services                   0     13,324 K
svchost.exe                   3448 Services                   0     12,064 K
svchost.exe                   3456 Services                   0      9,844 K
Memory Compression            3500 Services                   0      3,240 K
svchost.exe                   3612 Services                   0      8,628 K
svchost.exe                   3696 Services                   0      7,776 K
svchost.exe                   3984 Services                   0     20,708 K
svchost.exe                   4012 Services                   0      7,864 K
svchost.exe                   3256 Services                   0     12,656 K
svchost.exe                   3440 Services                   0     11,340 K
svchost.exe                   3708 Services                   0     14,444 K
svchost.exe                   3776 Services                   0     22,460 K
spoolsv.exe                   3892 Services                   0     28,132 K
svchost.exe                   4104 Services                   0     24,768 K
svchost.exe                   4276 Services                   0     10,532 K
svchost.exe                   4340 Services                   0     23,144 K
opssvc.exe                    4688 Services                   0     22,600 K
svchost.exe                   4816 Services                   0     62,220 K
svchost.exe                   4824 Services                   0     10,152 K
svchost.exe                   4832 Services                   0     41,512 K
svchost.exe                   4844 Services                   0     13,076 K
svchost.exe                   4852 Services                   0     25,176 K
svchost.exe                   4860 Services                   0      6,456 K
bdssvc.exe                    4900 Services                   0     77,212 K
qhccmsvc.exe                  4968 Services                   0     21,400 K
WirelessKB850Notification     5020 Services                   0      5,628 K
emlproxy.exe                  5028 Services                   0     14,120 K
wssrvc.exe                    5036 Services                   0    200,788 K
ijplmsvc.exe                  5052 Services                   0     23,140 K
SebWindowsServiceWCF.exe      5064 Services                   0     39,796 K
quhlpsvc.exe                  5076 Services                   0     16,164 K
reprsvc.exe                   5084 Services                   0     13,832 K
nvcontainer.exe               5108 Services                   0     62,496 K
armsvc.exe                    5140 Services                   0      6,984 K
RtkAudUService64.exe          5164 Services                   0     21,840 K
WMIRegistrationService.ex     5188 Services                   0     19,736 K
svchost.exe                   5528 Services                   0     11,916 K
jhi_service.exe               5888 Services                   0      6,728 K
qhpisvr.exe                   5952 Services                   0     29,292 K
conhost.exe                   5964 Services                   0     15,036 K
fcmcomm.exe                   6720 Services                   0     85,156 K
AggregatorHost.exe            4784 Services                   0     10,348 K
svchost.exe                   2912 Services                   0     17,840 K
svchost.exe                   6912 Services                   0     24,716 K
svchost.exe                   9044 Services                   0     25,096 K
svchost.exe                   9316 Services                   0      9,292 K
svchost.exe                   9716 Services                   0     20,744 K
fcmcomm.exe                   9792 Services                   0     71,748 K
svchost.exe                  10072 Services                   0     12,152 K
svchost.exe                  12232 Services                   0     14,856 K
SearchIndexer.exe            12740 Services                   0     49,716 K
svchost.exe                   1416 Services                   0     24,244 K
SecurityHealthService.exe     3432 Services                   0     19,144 K
svchost.exe                  14696 Services                   0     17,616 K
svchost.exe                  13612 Services                   0     18,900 K
spsvc.exe                     5364 Services                   0      6,892 K
svchost.exe                   3332 Services                   0     12,948 K
svchost.exe                   3336 Services                   0     15,668 K
svchost.exe                   1332 Services                   0     11,772 K
scanwscsex.exe                1568 Services                   0     12,252 K
svchost.exe                  14732 Services                   0      9,112 K
svchost.exe                  14912 Services                   0      8,164 K
svchost.exe                  11584 Services                   0     19,092 K
svchost.exe                   9968 Services                   0     12,460 K
taskhostw.exe                11260 Services                   0     79,120 K
svchost.exe                   3628 Services                   0     12,204 K
svchost.exe                  16168 Services                   0      8,492 K
svchost.exe                  18492 Services                   0     24,992 K
sapissvc.exe                 17224 Services                   0    143,880 K
svchost.exe                  16784 Services                   0     12,868 K
svchost.exe                  11336 Services                   0     20,460 K
svchost.exe                  10512 Services                   0     12,844 K
svchost.exe                   2124 Services                   0      9,356 K
svchost.exe                  17696 Services                   0      8,232 K
svchost.exe                  11884 Services                   0     11,472 K
svchost.exe                  13440 Services                   0      9,136 K
csrss.exe                    14400 Console                    4      7,264 K
winlogon.exe                 17564 Console                    4     12,220 K
fontdrvhost.exe              12948 Console                    4      6,036 K
dwm.exe                      13656 Console                    4     79,492 K
NVDisplay.Container.exe       9088 Console                    4     60,828 K
sihost.exe                   14228 Console                    4     32,852 K
svchost.exe                   6608 Console                    4     26,600 K
nvcontainer.exe              10884 Console                    4     37,904 K
svchost.exe                  19720 Console                    4     10,464 K
nvcontainer.exe              16216 Console                    4     66,060 K
svchost.exe                   2100 Console                    4     35,828 K
taskhostw.exe                 5540 Console                    4     17,392 K
BraveUpdate.exe               3112 Services                   0      1,748 K
remind.exe                    3012 Console                    4     34,344 K
onlinent.exe                  9944 Console                    4     46,736 K
explorer.exe                 13480 Console                    4    190,804 K
svchost.exe                   2548 Console                    4     32,076 K
Widgets.exe                   7820 Console                    4     41,940 K
SearchHost.exe               11236 Console                    4    221,988 K
StartMenuExperienceHost.e     9280 Console                    4    117,088 K
RuntimeBroker.exe             7636 Console                    4     28,896 K
RuntimeBroker.exe             9960 Console                    4     27,172 K
svchost.exe                  15852 Console                    4      9,164 K
WidgetService.exe            10004 Console                    4     20,936 K
dllhost.exe                  15620 Console                    4     15,952 K
dllhost.exe                  18452 Console                    4     14,680 K
backgroundTaskHost.exe       14200 Console                    4     51,624 K
NVIDIA Web Helper.exe         1124 Console                    4     55,100 K
conhost.exe                   3376 Console                    4     10,820 K
ctfmon.exe                   17780 Console                    4     53,408 K
smartscreen.exe              17444 Console                    4     11,256 K
chrome.exe                   11320 Console                    4    254,260 K
chrome.exe                    2820 Console                    4      8,912 K
chrome.exe                    4328 Console                    4    106,596 K
chrome.exe                   11664 Console                    4     55,464 K
chrome.exe                   11716 Console                    4     25,080 K
chrome.exe                    3960 Console                    4     65,652 K
chrome.exe                   18724 Console                    4     45,544 K
chrome.exe                    6448 Console                    4     87,308 K
TextInputHost.exe            19192 Console                    4    169,564 K
chrome.exe                   14456 Console                    4     59,512 K
chrome.exe                   10896 Console                    4     49,592 K
PhoneExperienceHost.exe      15064 Console                    4    141,172 K
RuntimeBroker.exe             6544 Console                    4     14,412 K
svchost.exe                  19772 Services                   0      7,208 K
WmiPrvSE.exe                 11628 Services                   0     10,616 K
nvsphelper64.exe               372 Console                    4     15,736 K
NVIDIA Share.exe              8384 Console                    4     63,252 K
NVIDIA Share.exe             18840 Console                    4     41,912 K
WhatsApp.exe                 18152 Console                    4    151,560 K
NVIDIA Share.exe              7748 Console                    4     77,580 K
chrome.exe                   16760 Console                    4    168,668 K
chrome.exe                   18224 Console                    4    150,856 K
chrome.exe                   13336 Console                    4    172,012 K
chrome.exe                   12636 Console                    4    182,824 K
chrome.exe                   16156 Console                    4    214,116 K
chrome.exe                   12216 Console                    4    174,104 K
chrome.exe                   18144 Console                    4     21,036 K
chrome.exe                    4356 Console                    4    202,740 K
chrome.exe                    9700 Console                    4    255,608 K
RuntimeBroker.exe             5668 Console                    4     21,224 K
chrome.exe                   15516 Console                    4    188,040 K
svchost.exe                   6156 Services                   0      9,300 K
chrome.exe                   16056 Console                    4     30,236 K
chrome.exe                   16396 Console                    4    201,556 K
SecurityHealthSystray.exe    19520 Console                    4     10,772 K
chrome.exe                    9484 Console                    4    204,076 K
chrome.exe                   20416 Console                    4    181,444 K
chrome.exe                    9296 Console                    4    182,880 K
chrome.exe                   13660 Console                    4    205,156 K
chrome.exe                    8456 Console                    4    200,640 K
chrome.exe                    2272 Console                    4    192,604 K
chrome.exe                   16304 Console                    4    182,452 K
chrome.exe                    4876 Console                    4    177,164 K
chrome.exe                   10224 Console                    4    199,064 K
RtkAudUService64.exe         20052 Console                    4     17,832 K
vgtray.exe                   18252 Console                    4     11,724 K
Lightshot.exe                 6932 Console                    4     22,296 K
svchost.exe                  11076 Console                    4     23,472 K
HxTsr.exe                    18640 Console                    4     33,312 K
RuntimeBroker.exe            19212 Console                    4     12,236 K
pycharm64.exe                 2136 Console                    4  2,319,676 K
fsnotifier.exe               18852 Console                    4      3,352 K
conhost.exe                  16768 Console                    4     11,336 K
WmiPrvSE.exe                 10084 Services                   0     17,460 K
copilot-agent-win.exe        19980 Console                    4    144,232 K
conhost.exe                  10676 Console                    4     11,476 K
python.exe                   19144 Console                    4      3,952 K
conhost.exe                  13764 Console                    4     11,476 K
python.exe                    1028 Console                    4     41,452 K
backgroundTaskHost.exe       17416 Console                    4     12,796 K
WmiPrvSE.exe                 19568 Services                   0      9,644 K
TrustedInstaller.exe         16724 Services                   0      8,668 K
TiWorker.exe                 13916 Services                   0     14,240 K
tasklist.exe                  6564 Console                    4      9,208 K
